# AION2_QuestCheck

./: .gitattributes  .gitignore  INTEGRATION_NOTES.java  README.md  SNS_APP_REGISTRATION.md  application_oauth_addition.yml  appspec.yml  schema_oauth_changes.sql
.github/workflows/: deploy.yml
backend/: build.gradle  settings.gradle
backend/scripts/: health_check.sh  start.sh  stop.sh
backend/src/main/java/com/aion2/: Aion2QuestApplication.java
backend/src/main/java/com/aion2/controller/: AuthController.java  Controllers.java
backend/src/main/java/com/aion2/dto/: AuthDto.java  Dtos.java  QuestDto.java
backend/src/main/java/com/aion2/entity/: Account.java  Entities.java  QuestTemplate.java
backend/src/main/java/com/aion2/repository/: Repositories.java
backend/src/main/java/com/aion2/security/: OAuth2Security.java  Security.java
backend/src/main/java/com/aion2/service/: AdminService.java  AuthService.java  QuestCheckService.java  Services.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: LoginPage.jsx  index.html  package.json  vite.config.js
frontend/src/: App.jsx  index.css
frontend/src/api/: index.js
frontend/src/components/: Components.jsx
frontend/src/hooks/: useAuth.js
frontend/src/pages/: AdminPage.jsx  CharDetailPage.jsx  CharactersPage.jsx  Dashboard.jsx  GuidePage.jsx  LandingPage.jsx  LoginPage.jsx  NoticePage.jsx  OAuth2Callback.jsx  PartyBoardPage.jsx  PartyDetailPage.jsx  PartyWritePage.jsx  PrivacyPage.jsx  ProtectedPages.jsx  PublicPages.jsx  RankingPage.jsx
